<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body class="colordefondo">
    <header>
        <h2 class="centrado">El cafe</h2>     
    </header>
    <section class="textoelcafe">
        <p>Café Las horas ha sido pensado para convertirse en un lugar traquilo, relajado y discreto. Precisamente por ello,se ha confiado en el proyecto a la
            esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en case.
            Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces m de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles
        </p>
       <br>
       <p>La planta que acoge el restaurante tiene tres espacios diferenciados, un promero en la entrada que funciona como terraza, 
           seguido de la barra, y un tercero donde está situado el comedor que se divide en dos por unas columnas.
           Cuenta además con una barra de ostras, y se ha destinado un espacio al fondo como pequeña boulangerie.
            Café Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo formado por 14 personas.
        </p>
    </section>
</body>
</html>